<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >

    <com.okm_android.main.View.ListView.swipemenulistview.SwipeMenuListView
        android:id="@+id/order_choose_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="67.5dp">

    </com.okm_android.main.View.ListView.swipemenulistview.SwipeMenuListView>
    <RelativeLayout
        android:id="@+id/fragment_order_choose_allprice_layout"
        android:layout_width="fill_parent"
        android:layout_height="67.5dp"
        android:background="@drawable/background_style"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/fragment_order_choose_allprice_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#e52e2e"
            android:textSize="20.25sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView
        android:layout_above="@id/fragment_order_choose_allprice_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
</RelativeLayout>