<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_changeaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/background_style">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.5dp"
                        android:layout_marginLeft="22.5dp"
                        android:textSize="15.75sp"
                        android:textColor="#333333"
                        android:gravity="center_vertical"
                        android:text="姓名" />

                    <TextView
                        android:id="@+id/address_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话号码"
                        android:layout_marginTop="16dp"
                        android:textSize="13.5sp"
                        android:layout_marginLeft="22.5dp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/address_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="地址"
                        android:textSize="13.5sp"
                        android:layout_marginBottom="11.5dp"
                        android:layout_marginLeft="22.5dp"
                        android:textColor="#666666" />

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="90dp"
                    android:id="@+id/order_address_change"
                    android:src="@drawable/more"
                    android:layout_marginRight="22.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="11.5dp" >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44.5dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22.5dp"
                        android:text="@string/small_ticket"
                        android:textColor="#333333"
                        android:textSize="15.75sp" />

                    <CheckBox
                        android:id="@+id/cb_ticket1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/CheckBox"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22.5dp"
                    android:background="#e6e6e6" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_clean_cache"
                    android:layout_width="match_parent"
                    android:layout_height="44.5dp"
                    android:background="@drawable/selector">

                    <TextView
                        android:id="@+id/show_food_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22.5dp"
                        android:text="@string/commercial_ticket"
                        android:textColor="#333333"
                        android:textSize="15.75sp" />

                    <CheckBox
                        android:id="@+id/cb_ticket2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/CheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="11.5dp" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/setting_app_advise"
                    android:layout_width="match_parent"
                    android:layout_height="44.5dp"
                    android:background="@drawable/selector" >

                    <TextView
                        android:id="@+id/advise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22.5dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/instant_send"
                        android:textColor="#333333"
                        android:textSize="15.75sp" />

                    <CheckBox
                        android:id="@+id/cb_send_now"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/CheckBox"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22.5dp"
                    android:background="#e6e6e6" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_app_mark"
                    android:layout_width="match_parent"
                    android:layout_height="44.5dp"
                    android:background="@drawable/selector" >

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22.5dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/appoint_send"
                        android:textColor="#333333"
                        android:textSize="15.75sp" />

                    <TextView
                        android:id="@+id/show_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_marginRight="20dp"
                        android:textSize="11.25sp"
                        android:layout_alignBottom="@+id/mark"
                        android:layout_toLeftOf="@+id/order_appoint_change" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="22.5dp"
                        android:id="@+id/order_appoint_change"
                        android:clickable="true"
                        android:src="@drawable/more" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="11.5dp" >
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44.5dp" >

                    <TextView
                        android:id="@+id/pay_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22.5dp"
                        android:text="@string/pay_online"
                        android:textColor="#333333"
                        android:textSize="15.75sp" />

                    <CheckBox
                        android:id="@+id/cb_pay_online"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/CheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22.5dp"
                    android:background="#e6e6e6" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44.5dp"
                    android:background="@drawable/selector">

                    <TextView
                        android:id="@+id/pay_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22.5dp"
                        android:text="@string/pay_face"
                        android:textColor="#333333"
                        android:textSize="15.75sp" />

                    <CheckBox
                        android:id="@+id/cb_pay_faces"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/CheckBox"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="11.5dp" >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44.5dp"
                android:background="#ffffff">
                <RelativeLayout
                    android:id="@+id/setting_update"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/update_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22.5dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/order_note"
                        android:textColor="#333333"
                        android:textSize="15.75sp" />

                    <TextView
                        android:id="@+id/show_order_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="辣一点，不要放葱，少放蒜，多盛一些..."
                        android:textSize="11.25sp"
                        android:textColor="#666666"
                        android:layout_marginLeft="20dp"
                        android:layout_alignBottom="@+id/update_text"
                        android:layout_toRightOf="@+id/update_text" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="22.5dp"
                        android:id="@+id/order_note_change"
                        android:clickable="true"
                        android:src="@drawable/more" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" >
            </RelativeLayout>

            <com.okm_android.main.View.Button.BootstrapButton
                xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sure_to_placeorder"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:layout_marginBottom="11.5dp"
                android:layout_marginTop="11.5dp"
                android:text="@string/sure_place_order"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_text_gravity="center"
                bootstrapbutton:bb_type="info"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>