<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="11.5dp"
        android:background="@drawable/edittext_background">

    <EditText
        android:id="@+id/et_order_note"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp"
        android:gravity="left|top"
        android:layout_marginTop="11.5dp"/>
    </RelativeLayout>

    <com.okm_android.main.View.Button.BootstrapButton
        xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_sure"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:layout_marginBottom="11.5dp"
        android:layout_marginRight="11.5dp"
        android:layout_marginLeft="11.5dp"
        android:text="@string/OK"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_text_gravity="center"
        bootstrapbutton:bb_type="info"/>
</LinearLayout>
